<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bnet>
<def>
<var name="GA/TC" params="0;1;2;3;4;5;6;" type="String"/>
<var name="AA/TT" params="0;1;2;3;4;5;6;" type="String"/>
<var name="AC/GT" params="0;1;2;3;4;5;6;" type="String"/>
<var name="ATCG" params="a;b;c;" type="String"/>
<var name="Genomic Location" params="Intergenic;Intron;Exon;5'UTR;3'UTR;Upstream;Downstream;" type="String"/>
<var name="RepeatSeq" params="two;three;four;five;six;" type="String"/>
<var name="AG/CT" params="0;1;2;3;4;5;6;" type="String"/>
<var name="CA/TG" params="0;1;2;3;4;5;6;" type="String"/>
<var name="AT/AT" params="0;1;2;3;4;5;6;" type="String"/>
<var name="UnitNumber" type="Real"/>
<var name="ATAT" params="a;b;c;" type="String"/>
<var name="CC/GG" params="0;1;2;3;4;5;6;" type="String"/>
<var name="VarianceC" type="Real"/>
<var name="pMatch" type="Real"/>
<var name="UNL" type="Boolean"/>
<var name="TA/TA" params="0;1;2;3;4;5;6;" type="String"/>
<var name="Sequence" params="a;b;c;" type="String"/>
<var name="GC/GC" params="0;1;2;3;4;5;6;" type="String"/>
<var name="CG/CG" params="0;1;2;3;4;5;6;" type="String"/>
<var name="VarianceL" params="1;2;3;4;5;6;7;8;9;10;" type="String"/>
<var name="CGCG" params="a;b;c;" type="String"/>
</def>
<node type="CPT" var="GA/TC">
<parent var="ATCG"/>
<params>
0: 0.9956472112736823, 0.0, 0.0, 0.004352788726317686, 0.0, 0.0, 0.0; (a)
1: 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (b)
2: 0.0794683348271741, 0.8524630266186694, 0.06806863855415658, 0.0, 0.0, 0.0, 0.0; (c)
</params>
</node>
<node type="CPT" var="AA/TT">
<parent var="ATAT"/>
<params>
0: 0.3661433865327638, 0.10175499960620178, 0.3063382458510776, 0.1367099940672921, 0.08905337394266476, 0.0, 0.0; (a)
1: 0.2957142891348757, 0.2945636085689575, 0.4050979182858052, 0.004575766841499437, 1.146413647757762E-149, 3.4583692044360054E-5, 1.3833476817744022E-5; (b)
2: 0.6172250079068303, 0.0, 0.0, 0.23683006905140488, 0.14594492304176476, 0.0, 0.0; (c)
</params>
</node>
<node type="CPT" var="AC/GT">
<parent var="ATCG"/>
<params>
0: 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (a)
1: 0.0, 0.9965664990177346, 0.0, 0.0034335009822653185, 0.0, 0.0, 0.0; (b)
2: 0.9221477548918166, 0.047962895108028855, 0.029889350000154545, 0.0, 0.0, 0.0, 0.0; (c)
</params>
</node>
<node type="CPT" var="ATCG">
<parent var="Sequence"/>
<params>
0: 1.0, 1.5796429621041576E-62, 2.828203422939305E-91; (a)
1: 0.0539492202718803, 0.3266713872032097, 0.61937939252491; (b)
2: 2.1874979617627173E-96, 0.7411656143101052, 0.25883438568989475; (c)
</params>
</node>
<node type="CPT" var="Genomic Location">
<params>
0.5833405097939637, 0.3958934289959637, 0.0035990859251748037, 0.0031354737439774016, 0.006034990408016082, 0.006625186452184924, 0.0013713246807193185;
</params>
</node>
<node type="CPT" var="RepeatSeq">
<params>
0.3184196153669179, 0.08278833977189294, 0.3018067311789666, 0.15988700677999332, 0.13709830690222927;
</params>
</node>
<node type="CPT" var="AG/CT">
<parent var="ATCG"/>
<params>
0: 0.9956472112736823, 0.0, 0.0, 0.004352788726317686, 0.0, 0.0, 0.0; (a)
1: 0.9998730648517963, 0.0, 1.2693514820372761E-4, 0.0, 0.0, 0.0, 0.0; (b)
2: 0.15007337205074553, 0.7790598762708085, 0.0708600500304639, 6.7016479820971235E-6, 0.0, 0.0, 0.0; (c)
</params>
</node>
<node type="CPT" var="CA/TG">
<parent var="ATCG"/>
<params>
0: 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (a)
1: 0.0, 0.9955810531164803, 0.0, 0.0044189468835197235, 0.0, 0.0, 0.0; (b)
2: 0.7946891119203124, 0.1677883610279239, 0.03752252705176355, 0.0, 0.0, 0.0, 0.0; (c)
</params>
</node>
<node type="CPT" var="AT/AT">
<parent var="ATAT"/>
<params>
0: 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0; (a)
1: 0.8206892146824718, 0.12438496561269809, 0.054925819704830126, 0.0, 0.0, 0.0, 0.0; (b)
2: 0.9978520478825104, 1.8528177464793954E-106, 0.0, 0.0021479521174896272, 0.0, 0.0, 0.0; (c)
</params>
</node>
<node type="GDT" var="UnitNumber">
<parent var="UNL"/>
<params>
0: 2.133664380559298, 0.09216477368455223; (true)
1: 3.1825333015100656, 0.4068012772026194; (false)
</params>
</node>
<node type="CPT" var="ATAT">
<parent var="Sequence"/>
<params>
0: 0.9999534899286937, 4.651007130633809E-5, 1.479674524563E-312; (a)
1: 0.10026108385524728, 0.8921238640277696, 0.007615052116983185; (b)
2: 2.611384075877077E-250, 0.0, 1.0; (c)
</params>
</node>
<node type="CPT" var="CC/GG">
<parent var="CGCG"/>
<params>
0: 1.0, 2.4862055463479237E-266, 0.0, 0.0, 0.0, 0.0, 0.0; (a)
1: 0.9818044425236762, 0.0028189583219460886, 2.3620995027184566E-274, 0.009382754257717018, 0.005993844896660814, 0.0, 0.0; (b)
2: 0.20457130607492452, 0.5374938945393956, 0.18235503946511006, 0.057354870511271576, 0.018224889409298287, 0.0, 0.0; (c)
</params>
</node>
<node type="GDT" var="VarianceC">
<parent var="VarianceL"/>
<params>
0: 0.01632487605149269, 0.01; (1)
1: 0.5551811939425926, 0.01; (2)
2: 0.5287388671083771, 0.01; (3)
3: 0.8054786964063445, 0.011537889180358828; (4)
4: 0.9415586105140343, 0.06616559691196625; (5)
5: 1.3150562388432383, 0.24328337987820386; (6)
6: 1.5781843026755389, 0.1666280274813704; (7)
7: 1.5323712990433058, 0.14639623242146; (8)
8: 2.0565742944002263, 0.19689080569728676; (9)
9: 0.6171529423870026, 0.1898257969090844; (10)
</params>
</node>
<node type="GDT" var="pMatch">
<parent var="VarianceL"/>
<params>
0: 4.457742851892438, 0.013152961904383257; (1)
1: 4.4093893220181934, 0.01; (2)
2: 4.464560188335474, 0.01; (3)
3: 4.482528376713439, 0.01; (4)
4: 4.486019649361051, 0.01; (5)
5: 4.552628515920755, 0.01; (6)
6: 4.4399874180826915, 0.01; (7)
7: 4.5447329813383925, 0.01; (8)
8: 4.417107972425959, 0.023835987952495457; (9)
9: 4.2655656859685775, 0.01; (10)
</params>
</node>
<node type="CPT" var="UNL">
<parent var="VarianceL"/>
<params>
0: 0.9989352989719916, 0.0010647010280084087; (1)
1: 0.0, 1.0; (2)
2: 1.0, 6.396982438349666E-284; (3)
3: 0.0, 1.0; (4)
4: 1.0, 5.570506597933491E-235; (5)
5: 0.0, 1.0; (6)
6: 1.73574608719309E-176, 1.0; (7)
7: 1.0, 3.1895477836616122E-71; (8)
8: 0.0, 1.0; (9)
9: 0.0, 1.0; (10)
</params>
</node>
<node type="CPT" var="TA/TA">
<parent var="ATAT"/>
<params>
0: 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0; (a)
1: 0.9266973815248204, 0.019179140425778386, 0.05412347804940119, 0.0, 0.0, 0.0, 0.0; (b)
2: 0.9971185697059053, 7.334781766050044E-4, 0.0, 0.0021479521174896277, 0.0, 0.0, 0.0; (c)
</params>
</node>
<node type="CPT" var="Sequence">
<parent var="RepeatSeq"/>
<params>
0: 0.293740866867823, 1.6665041771079042E-4, 0.7060924827144661; (two)
1: 0.3813348219550806, 0.6186651780449193, 0.0; (three)
2: 0.32727726123567014, 0.67272273876433, 0.0; (four)
3: 0.28221733594772846, 0.14558023314220297, 0.5722024309100684; (five)
4: 0.21343814582842954, 0.34003377498842857, 0.4465280791831418; (six)
</params>
</node>
<node type="CPT" var="GC/GC">
<parent var="CGCG"/>
<params>
0: 1.0, 4.196858381735256E-259, 0.0, 0.0, 0.0, 0.0, 0.0; (a)
1: 0.999414793565577, 5.852064344229488E-4, 2.42601941118775E-223, 0.0, 0.0, 0.0, 0.0; (b)
2: 0.8193386100040526, 0.1719267818758288, 0.00873460812011856, 0.0, 0.0, 0.0, 0.0; (c)
</params>
</node>
<node type="CPT" var="CG/CG">
<parent var="CGCG"/>
<params>
0: 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (a)
1: 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (b)
2: 0.907777542486362, 0.08697097533099037, 0.0052514821826476, 0.0, 0.0, 0.0, 0.0; (c)
</params>
</node>
<node type="CPT" var="VarianceL">
<parent var="RepeatSeq"/>
<parent var="Sequence"/>
<parent var="Genomic Location"/>
<params>
0: 0.0025872728803999533, 0.005919625661298403, 0.0, 0.03810909226312394, 0.0, 0.2554321881968999, 0.013766500121011483, 3.74488845497E-313, 0.25591702944892836, 0.42826829142833794; (two, a, Intergenic)
1: 0.003760001916248809, 0.010330005935858746, 0.0, 0.03350409234547022, 0.0, 0.30573229310816225, 0.0011588721336166917, 1.1769322193222798E-279, 0.2531578415410218, 0.3923568930196216; (two, a, Intron)
2: 0.7367622169080696, 5.788526884454777E-101, 0.0, 0.263237777644984, 1.3834599678897672E-277, 5.035971283904737E-9, 8.001897933802615E-15, 4.438847711205751E-291, 4.109668141732437E-10, 3.262382995266697E-18; (two, a, Exon)
3: 0.0, 0.0, 0.0, 0.05251856604834522, 0.0, 0.29145471799015443, 1.565227936267935E-214, 0.03932834178636973, 0.09077403900752153, 0.5259243351676092; (two, a, 5'UTR)
4: 0.023011472585998158, 0.12155767518383141, 0.0, 0.24424855917790433, 0.0, 0.28461320209753216, 0.07789426141745143, 0.0, 0.05680269499748122, 0.19187213453980143; (two, a, 3'UTR)
5: 9.4118218212748E-87, 1.9759475660904914E-67, 0.0, 0.027692185976889053, 0.0, 0.4121926770058632, 0.07740742518085844, 1.858979019491317E-193, 0.12851855893647834, 0.354189152899911; (two, a, Upstream)
6: 0.0, 0.13424429598644366, 0.0, 0.08651543974757146, 0.0, 0.17319163069574908, 0.1654902663523363, 0.03060701703338523, 0.17162526278084794, 0.23832608740366637; (two, a, Downstream)
7: 0.6755187806224048, 0.0, 0.0, 0.0, 0.0, 7.003326568804261E-94, 1.9766815121278126E-65, 0.10139948541526483, 0.2230817339623303, 1.279568708747224E-88; (two, b, Intergenic)
8: 0.3506760043887181, 0.0, 0.04406678607462862, 0.0, 2.6457361021657905E-239, 5.929337313785661E-51, 1.4079703110865837E-160, 0.6052572095366533, 1.4174601204045821E-142, 3.1966419683094684E-99; (two, b, Intron)
9: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0; (two, b, Exon)
10: 2.0599882621867605E-219, 4.3340586580954025E-169, 0.0, 1.2589451295706219E-108, 0.0, 2.912525687882367E-221, 3.151899357429069E-107, 0.0, 1.9371717596449458E-29, 1.0; (two, b, 5'UTR)
11: 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.24571006433629E-268, 2.556895580812683E-137, 1.4590804124804093E-85, 0.0; (two, b, 3'UTR)
12: 0.7346658766650179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1851441357872376E-235, 0.0, 0.2653341233349822; (two, b, Upstream)
13: 0.0, 1.6576894550463816E-6, 0.0, 1.3703821494195915E-66, 0.0, 7.690792045732382E-113, 2.0265331983247043E-212, 0.0, 1.6740613252402399E-227, 0.9999983423105449; (two, b, Downstream)
14: 0.01775855220359508, 0.045753232405846764, 0.0, 0.09498345615253762, 0.0, 0.7514491632772101, 2.6704166781633757E-98, 0.0, 0.00803929769676463, 0.08201629826404595; (two, c, Intergenic)
15: 0.011719954140340645, 0.03217331882109288, 0.0, 0.07416326720089036, 0.0, 0.7957514748645937, 2.5207204511715426E-105, 0.0, 0.011653821042361822, 0.07453816393072038; (two, c, Intron)
16: 3.3984338022093125E-205, 0.0, 0.0, 0.2688965855244585, 0.0, 0.7311034144755416, 1.0164193101427175E-91, 0.0, 1.4364813246956543E-196, 0.0; (two, c, Exon)
17: 0.013842946356411312, 0.08093299596066737, 2.827282862535374E-191, 0.10739681826170117, 0.0, 0.48312166122819433, 0.07802701093013842, 0.0, 0.020071947181210175, 0.21660662008167714; (two, c, 5'UTR)
18: 0.01020412297023636, 0.03976669136948968, 0.0, 0.11827843379402019, 0.0, 0.7491267128236135, 1.678125672298401E-66, 0.0, 0.005283183188548949, 0.0773408558540912; (two, c, 3'UTR)
19: 0.0032036278351753127, 0.03634997054019047, 0.0, 0.06097252510295879, 0.0, 0.7543142703440866, 1.1233259673948633E-57, 0.0, 0.021207582047984033, 0.12395202412960474; (two, c, Upstream)
20: 4.409019156540898E-189, 1.7018912218046665E-41, 0.0, 0.10144306896519621, 0.0, 0.649017315232551, 8.629555811284467E-105, 0.0, 0.012615075748828374, 0.23692454005342434; (two, c, Downstream)
21: 0.10522723457685154, 3.4357348832149774E-12, 0.17522635920611151, 1.4147325129784069E-133, 0.2569946363524044, 0.1839305146972756, 3.261018920471376E-14, 0.19908655439503112, 0.004671192901604255, 0.07486350786725327; (three, a, Intergenic)
22: 0.09241001251497073, 6.311935610537788E-27, 0.18263651796534822, 1.0258947996468948E-138, 0.27067308020817815, 0.19338701098938377, 2.70326005266794E-29, 0.2021094147146446, 1.184499756883346E-37, 0.05878396360747459; (three, a, Intron)
23: 1.0, 0.0, 1.760901338184499E-211, 0.0, 1.4355605775807681E-177, 4.4539889614009804E-142, 2.304373529357345E-243, 8.936875625633E-190, 0.0, 0.0; (three, a, Exon)
24: 0.34417988427662755, 6.201025473996039E-114, 0.0, 0.0, 0.10095462326053092, 0.0, 0.0, 0.23254509985966687, 0.0, 0.3223203926031748; (three, a, 5'UTR)
25: 0.0811249784808363, 0.007036793987594613, 0.19179943951113848, 1.7473608021805534E-194, 0.37802144828846596, 0.11539549605820747, 2.3353985072539E-44, 0.1337548878512828, 0.0, 0.09286695582247431; (three, a, 3'UTR)
26: 0.10930673496782226, 1.4106585841179287E-29, 0.1392826703064577, 5.101820008718472E-91, 0.28530498422921396, 0.1390791633545543, 0.04687854003032524, 0.27397968324098465, 5.946844532793453E-246, 0.00616822387064187; (three, a, Upstream)
27: 0.12300487438841468, 0.0, 0.2147197770500629, 0.017632006641861715, 0.21924902816532432, 0.40125283738304107, 2.1414766476142562E-157, 0.024141476371295278, 0.0, 0.0; (three, a, Downstream)
28: 0.11380751928819818, 0.027699999680135846, 0.15503128875453126, 0.018573821233081, 0.29213252640917053, 5.2112415707199276E-17, 0.1326923335476893, 0.06122510040979663, 0.011596106189171824, 0.18724130448822526; (three, b, Intergenic)
29: 0.10462438225143761, 0.030081031671560392, 0.16797246035456576, 0.011293583423003035, 0.3279519627255446, 0.010743594533870396, 0.10856290540563328, 0.07013958095791215, 0.015057488690072411, 0.15357300998640047; (three, b, Intron)
30: 0.1975118159247865, 0.06361920672642139, 0.13460422931206506, 0.027047670012119124, 0.1632822775270616, 4.312029123488023E-25, 0.07366056307538921, 0.013911278944701384, 0.0035533208633053708, 0.32280963761415027; (three, b, Exon)
31: 0.1909592372921694, 0.009367703345020831, 0.08194098280571158, 0.006376153155970149, 0.14970438183302381, 5.5752549093119115E-93, 0.05254950550787448, 0.08380449861286467, 0.025223630283656776, 0.4000739071637082; (three, b, 5'UTR)
32: 0.13409808491413186, 0.006135355470636146, 0.1603756988846612, 6.465359887774985E-31, 0.39733781764740705, 0.030030698481308703, 0.07123867377694143, 0.059172856234777325, 0.005073310498003773, 0.13653750409213242; (three, b, 3'UTR)
33: 0.1721698831559985, 0.01707077926562674, 0.1110543254551662, 3.848247017556183E-8, 0.14211571948804874, 7.271533478271887E-62, 0.053847915395440725, 0.05693118799758691, 0.04061664831552275, 0.40619350244413926; (three, b, Upstream)
34: 0.1693109364459737, 0.004123431573676821, 0.154929981567357, 0.01597963370116722, 0.19135477035964701, 4.841968925512859E-168, 3.0264002931611544E-186, 0.1991791670267566, 0.0, 0.2651220793254216; (three, b, Downstream)
35: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0; (three, c, Intergenic)
36: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0; (three, c, Intron)
37: 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (three, c, Exon)
38: 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0; (three, c, 5'UTR)
39: 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (three, c, 3'UTR)
40: 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (three, c, Upstream)
41: 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (three, c, Downstream)
42: 0.14794969972855962, 1.3468211369683813E-187, 0.2552434072899431, 0.0, 0.27392001170097946, 3.2323743556249155E-157, 0.012983297240825942, 0.2868026885443116, 0.002320669994922099, 0.02078022550045812; (four, a, Intergenic)
43: 0.13032005388824103, 1.20569643461442E-233, 0.2722832681979594, 0.0, 0.28932683695919037, 3.632576841898684E-147, 0.00924152112849931, 0.28168095885212796, 0.0015522606062000918, 0.015595100367781785; (four, a, Intron)
44: 0.5350189860907023, 0.0, 2.448852397992513E-41, 0.0, 3.2346319193084895E-20, 6.42196570216028E-161, 0.4641102400525673, 8.707738567303036E-4, 3.3634016717075575E-67, 2.486054485482117E-48; (four, a, Exon)
45: 0.15232202677289264, 0.0, 0.263381883347565, 0.0, 0.4551538514015681, 0.029662915682125396, 5.704420170297649E-93, 0.09947932279584862, 0.0, 1.725322785254447E-36; (four, a, 5'UTR)
46: 0.1896063306519776, 0.0, 0.2932849062978559, 0.0, 0.30240289066807713, 0.0, 6.245491179921291E-289, 0.19902834961161853, 0.0, 0.015677522770470846; (four, a, 3'UTR)
47: 0.16237875657086187, 5.568290262486892E-197, 0.2002860390668122, 0.0, 0.34882166958221256, 5.777947188986336E-92, 0.01765704598555605, 0.24794107170847124, 0.01322692942813036, 0.00968848765795558; (four, a, Upstream)
48: 0.13903069712305643, 3.1181650652663684E-120, 0.2464501391014124, 0.0, 0.15866345012942148, 1.2487256415406868E-242, 4.972074858918373E-278, 0.38005055642976593, 5.899316028975047E-272, 0.07580515721634365; (four, a, Downstream)
49: 0.10300412243346717, 0.0016254605305343044, 0.1595404948820322, 7.528765258840958E-108, 0.2161901357804802, 2.423453840082456E-98, 0.29292547275287595, 0.04606845981278641, 0.02199023519208353, 0.1586556186157402; (four, b, Intergenic)
50: 0.11253612246763083, 2.5812586697929086E-29, 0.18797893007614805, 8.769311524064204E-142, 0.2580654517509248, 5.749141155244896E-91, 0.20279066225365208, 0.0748369284737582, 0.027600577980474213, 0.13619132699741193; (four, b, Intron)
51: 0.31940434616619195, 0.0, 0.20132419724315562, 0.0, 0.20595977621447792, 2.5648982285768656E-249, 0.02114322652060667, 0.0, 0.0, 0.2521684538555677; (four, b, Exon)
52: 0.2589337838682552, 4.680324595860503E-166, 0.2192395159551513, 2.532838716263286E-274, 0.09147718231095489, 5.066398896248035E-224, 0.09768276796432616, 0.057410253474075676, 1.969820415330698E-76, 0.2752564964272367; (four, b, 5'UTR)
53: 0.10032982731565113, 4.3622869775543533E-203, 0.2191348540009934, 1.851393078287769E-211, 0.2860440645360136, 4.4490923829715945E-225, 0.12836481380537462, 0.08246586598438188, 0.012651261599129006, 0.17100931275845632; (four, b, 3'UTR)
54: 0.15763711692532603, 2.1074387318051462E-151, 0.1648085743356263, 3.5759940240933237E-37, 0.1980627403118614, 3.9226522927951995E-131, 0.20271010510202264, 0.045167838311329735, 0.02055881870315513, 0.21105480631067877; (four, b, Upstream)
55: 0.13808991463126585, 3.2566270656913833E-82, 0.14834887656803775, 1.1107795896374158E-271, 0.29146912948885056, 4.068411078874981E-233, 0.12098873043362, 0.12052017839520529, 0.020600648437685883, 0.15998252204533478; (four, b, Downstream)
56: 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (four, c, Intergenic)
57: 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (four, c, Intron)
58: 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0; (four, c, Exon)
59: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0; (four, c, 5'UTR)
60: 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (four, c, 3'UTR)
61: 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; (four, c, Upstream)
62: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0; (four, c, Downstream)
63: 0.17326429495610376, 1.1720508239790419E-270, 0.317162903466374, 0.0, 0.3081364685989045, 6.729622931176642E-78, 0.004496629263909603, 0.16092966660846456, 0.02191051981839975, 0.014099517287843925; (five, a, Intergenic)
64: 0.15834632774012017, 0.0, 0.3331379309346399, 0.0, 0.3279311236194332, 1.684400890951658E-71, 0.0038700423556111223, 0.150865257883423, 0.020448199813033387, 0.005401117653739158; (five, a, Intron)
65: 3.3402321886147005E-274, 0.0, 1.5885188540735212E-255, 1.0, 1.853771063524443E-212, 0.0, 0.0, 9.205152488741868E-197, 0.0, 0.0; (five, a, Exon)
66: 0.0, 0.0, 0.7787088136883799, 0.0, 0.0, 0.0, 0.0, 0.0, 0.22129118631162023, 0.0; (five, a, 5'UTR)
67: 0.16250177118272444, 0.0, 0.26315969479462714, 0.0, 0.4227671297971711, 0.0, 0.0, 0.15157140422547724, 0.0, 0.0; (five, a, 3'UTR)
68: 0.17425484666621818, 0.0, 0.32528916295100374, 0.0, 0.31940288006605616, 0.013335484230165838, 2.5906972535515666E-107, 0.12973613987324858, 0.0, 0.037981486213307415; (five, a, Upstream)
69: 0.23710984961366802, 1.887925223428426E-269, 0.2924826025481527, 0.0, 0.28749971660223994, 0.0, 0.06205684859824427, 0.12085098263769496, 0.0, 0.0; (five, a, Downstream)
70: 0.2202103376859585, 8.647708010743353E-6, 0.15428174969829878, 3.0265075582973696E-142, 0.07629465748376904, 1.0684570025115716E-31, 0.08694841366203786, 0.08795761882529715, 0.09954967969230359, 0.27474889524432444; (five, b, Intergenic)
71: 0.22437462657664858, 1.3859218510094632E-160, 0.17002285354291896, 2.174555307293585E-105, 0.09562979648967065, 1.5003366092410432E-72, 0.08991699387317324, 0.09529855664861735, 0.0809416080809912, 0.24381556478798022; (five, b, Intron)
72: 0.3054141893280953, 0.0, 0.25842832643981933, 0.0, 0.14039029386002252, 0.0, 0.0, 0.0, 0.04537144433589892, 0.25039574603616394; (five, b, Exon)
73: 0.4333990013823937, 0.0, 0.10281822516795905, 0.0, 0.20699049753338325, 0.0, 9.45506855379974E-137, 0.04265722442143359, 0.029010809230781205, 0.18512424226404925; (five, b, 5'UTR)
74: 0.26758761251204, 0.0, 0.34493686130123946, 0.0, 0.11392756888477383, 0.0, 3.217442896251261E-306, 0.12920254070784232, 0.06447097593167712, 0.07987444066242712; (five, b, 3'UTR)
75: 0.31843386608445523, 0.0020566734986203843, 0.11601044940375528, 0.0, 0.09336207019904387, 1.3176144165345297E-163, 6.520243823851616E-78, 0.10432853279859719, 0.0589669876232987, 0.3068414203922294; (five, b, Upstream)
76: 0.2733866761224063, 6.2697876894448945E-220, 0.1453270589091192, 0.0, 7.336721892727495E-274, 2.192970053307925E-268, 0.1435584863160862, 0.10863274980843536, 2.4391464407219564E-168, 0.329095028843953; (five, b, Downstream)
77: 0.13407086990392256, 5.909987392761819E-97, 0.27856617568909964, 4.343342237433226E-309, 0.4290386717259707, 5.213059640094907E-245, 0.006973481675773187, 0.1455513163941837, 0.0021555660410677007, 0.0036439185699826478; (five, c, Intergenic)
78: 0.1112165692275896, 1.8446081510726033E-257, 0.28518512553494585, 0.0, 0.4543796916105959, 7.93375926394542E-257, 0.004818447411663127, 0.13866764247261582, 0.002208226281781191, 0.0035242974608084643; (five, c, Intron)
79: 0.11431443398231568, 0.0, 0.42712138894608154, 0.0, 0.329677928413683, 0.0, 0.0, 5.081555704986582E-131, 0.0, 0.12888624865791984; (five, c, Exon)
80: 0.1844734533805395, 0.0, 0.2950582892655818, 0.0, 0.2506633706037716, 0.0, 0.0, 0.20401110304882306, 0.0, 0.06579378370128391; (five, c, 5'UTR)
81: 0.14930050746625345, 0.0, 0.3363487192345901, 0.0, 0.37306434614272727, 0.0, 0.0, 0.13212465941214066, 0.0, 0.009161767744288528; (five, c, 3'UTR)
82: 0.14454933723918353, 0.0, 0.22235999761391526, 0.0, 0.49343990158391826, 0.0, 2.1029655739692117E-100, 0.114817431756409, 0.007835326389980284, 0.016998005416593513; (five, c, Upstream)
83: 0.07532590010796117, 0.0, 0.3985932569376335, 0.0, 0.3654448517960532, 9.472539277203122E-206, 4.320638074691248E-112, 0.16063599115835217, 1.150723809289378E-164, 5.20029578060949E-223; (five, c, Downstream)
84: 0.1647162420628042, 0.0, 0.3250280612806901, 0.0, 0.46909407462798286, 0.0, 0.0, 0.03790892098062678, 3.8573641597510735E-4, 0.002866964631920913; (six, a, Intergenic)
85: 0.15353955071098555, 0.0, 0.3240292457189365, 0.0, 0.4790123456194076, 0.0, 0.0, 0.04140517777189767, 8.600600288161993E-4, 0.0011536201499565406; (six, a, Intron)
86: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.709342607892617E-218, 0.0, 1.0; (six, a, Exon)
87: 0.0, 0.0, 0.16056658809783436, 0.0, 0.5936007190252206, 0.0, 0.0, 0.24583269287694492, 0.0, 0.0; (six, a, 5'UTR)
88: 0.10361479472863816, 0.0, 0.41765462771482836, 0.0, 0.4642289686101649, 0.0, 0.0, 0.014501608946368533, 0.0, 0.0; (six, a, 3'UTR)
89: 0.07304287955410689, 0.0, 0.29839696467506205, 0.0, 0.5623614717092872, 0.0, 0.0, 0.0661986840615438, 0.0, 0.0; (six, a, Upstream)
90: 0.13190729773911078, 0.0, 0.6054682331768003, 0.0, 0.26262446908408893, 0.0, 0.0, 1.9712516505780762E-290, 0.0, 0.0; (six, a, Downstream)
91: 0.2797383421282675, 0.0, 0.19264867839969313, 6.734728287059248E-202, 0.10319038738660703, 3.634932714431888E-170, 0.005577052261442367, 0.07276454964086909, 0.07643972570078149, 0.2696412644823394; (six, b, Intergenic)
92: 0.27280211977117075, 0.0, 0.21851766477533488, 6.027757788490625E-255, 0.11945899047054193, 3.584256204181512E-222, 3.937889757117853E-21, 0.08813962979669669, 0.07824291923653597, 0.2228386759497199; (six, b, Intron)
93: 0.36915229413495393, 6.1696881498409274E-266, 0.2574431476801484, 0.0, 0.134239711544675, 0.0, 3.155772952157239E-6, 0.052128806002959445, 0.023438807490620855, 0.16359407737369025; (six, b, Exon)
94: 0.4359280777102449, 0.0, 0.19780179664571934, 0.0, 0.1030835642279924, 0.0, 2.143174451773277E-259, 0.1135288761691599, 0.020086085671775958, 0.1295715995751075; (six, b, 5'UTR)
95: 0.3191178433957809, 0.0, 0.2718918127584896, 0.002898746875319532, 0.12779310110327485, 0.0, 1.3933659985637894E-256, 0.12578679939260506, 0.042764265250689625, 0.10974743122384045; (six, b, 3'UTR)
96: 0.3922764141823324, 0.0, 0.1503024554044494, 0.0, 0.07711170289160427, 0.0, 9.51276931220572E-191, 0.13936616989330164, 0.057978952696042634, 0.18296430493226973; (six, b, Upstream)
97: 0.2957339125501784, 2.1610029960842502E-266, 0.14683751320844096, 0.0, 0.1460749778078725, 4.244119081806045E-260, 3.9513436237588935E-171, 0.09427512679780177, 0.1448547995818165, 0.1722236700538899; (six, b, Downstream)
98: 0.12482364937209048, 0.0, 0.2499277080563327, 0.0, 0.5305518489173844, 0.0, 2.260041022944531E-94, 0.09081793884983785, 0.0034040999645242164, 4.747548398305305E-4; (six, c, Intergenic)
99: 0.10897298998608583, 0.0, 0.24141217593775183, 0.0, 0.5549886420308846, 0.0, 1.0565070269231905E-226, 0.09355853539722528, 0.0010676566480523981, 1.5138152009272667E-108; (six, c, Intron)
100: 0.4104393064826463, 0.0, 0.27661945029386764, 0.0, 0.20839943859098342, 0.0, 0.0, 0.02823791408650024, 0.0, 0.07630389054600238; (six, c, Exon)
101: 0.19869875987801658, 0.0, 0.12280443463883133, 0.0, 0.6314341932360846, 0.0, 0.0, 0.047062612247067634, 0.0, 0.0; (six, c, 5'UTR)
102: 0.13080264647192089, 0.0, 0.24703485065889141, 0.0, 0.5204767139886413, 0.0, 0.0, 0.09654218172771689, 0.0, 0.005143607152829385; (six, c, 3'UTR)
103: 0.149889877917026, 0.0, 0.22703166102147748, 0.0, 0.5368660518677074, 0.0, 0.0, 0.08620714083812331, 2.3756666388769546E-204, 5.268355665808685E-6; (six, c, Upstream)
104: 0.07139515567877792, 0.0, 0.4714718113746711, 0.0, 0.30721205296891296, 0.0, 0.0, 0.1499209799776381, 0.0, 1.7261645848922548E-85; (six, c, Downstream)
</params>
</node>
<node type="CPT" var="CGCG">
<parent var="Sequence"/>
<params>
0: 0.9999999784268676, 2.1573132372936116E-8, 0.0; (a)
1: 0.6552821814958862, 0.002126688198737134, 0.3425911303053766; (b)
2: 0.195113600333443, 0.8024126174434177, 0.0024737822231392526; (c)
</params>
</node>
</bnet>
